*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{    
    /* Primary colors*/
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* Neutral colors*/
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
html{
    font-size: 100%;
}
body{
    font-size: 0.938rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    min-height: 100vh;
    max-width: 100vw;
    padding:3rem 1.5rem;
}
/* Start styling the header  */
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header .title{
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 2.5rem;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1.5rem;
    text-align: center;
}
header .title span{
    display: block;
    font-weight: 600;
}
header .title__description{
    max-width: 100%;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.6;
    color: var(--Grayish-Blue);
    font-weight: 400;
}
main{
    max-width: 100%;
}
/* Styling for each card  */
main .card{
    max-width: 25.875rem;
    margin: 1.835rem auto;
    border-top-width: 0.313rem;
    border-top-style:  solid;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 0.375rem;
    -webkit-box-shadow: -0.125rem 0.563rem 1.375rem 0px rgba(83,92,131,0.36);
        -moz-box-shadow: -0.125rem 0.563rem 1.375rem 0px rgba(83,92,131,0.36);
            box-shadow: -0.125rem 0.563rem 1.375rem 0px rgba(83,92,131,0.36);
    background-repeat: no-repeat;
    background-size: 4rem;
    background-position: bottom 2rem right 2rem ;
    transition: transform .4s linear;
}
main .card:hover{
    transform: translateY(-0.313rem);
}
/* The border top and the decorative images for all  the cards */
.supervisor__card{
    border-top-color: var(--Cyan);
    background-image: url(../images/icon-supervisor.svg);   
}
.team__card{
    border-top-color: var(--Red);
    background-image: url(../images/icon-team-builder.svg); 
}
.karma__card{
    border-top-color: var(--Orange);
    background-image: url(../images/icon-karma.svg); 
}
.calculator__card{
    border-top-color: var(--Blue);
    background-image: url(../images/icon-calculator.svg); 
}
/* Styling the card heading */
main .card .heading{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
}
/* Styling the description in the card */
main .card .card__description{
    font-size: 0.813rem;
    line-height: 1.6;
    padding-bottom: 4.1rem;
    margin-bottom : auto;
    color: var(--Grayish-Blue);
}
/* Styling the attribution */
.attribution { 
    font-size: 0.688rem; 
    text-align: center; 
    color: var(--Grayish-Blue);
}
.attribution a { 
    color: var(--Cyan); 
    transition: color .3s ease-in-out;
}
.attribution a:hover { 
    color: var(--Orange); 
}
a:focus-visible{
    outline: 2px solid var(--Cyan) ;  
    text-decoration: none;
}
/* media query for for screens more than 38.75rem  */
@media screen and (min-width:38.75rem ){
    header .title{
        font-size: 2.5rem;
        line-height: 3rem;
        letter-spacing: -0.125rem;
    }
    header .title__description{
        max-width: 34rem;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.85rem;
        padding: 3rem ;
        max-width: 62.5rem;
        margin: 0 auto
    }
    main>*{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction:column;
    }
    .first{
        grid-column:1/2 ;
        grid-row: 1/2;
    }
    .middle{
        grid-column: 2/3;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction:column;
        gap: 1.835rem;
    }
    .last{
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    main .card{
        min-height: 15.625rem;
        min-width: 100%;
        max-width:26.875rem;
        flex: 1 1 100%; 
        margin:0;
    }
}
/* media query for screens more than 67.5rem */
@media screen and (min-width: 67.5rem){
    body{
        padding:4.86rem 1.5rem ;
    }
    main{
        max-width: 87.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.835rem;
        padding: 3rem 0;
    }
    main>*{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1 1 100%;  
    }
}
